{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "baseUrl": "./src"
  },
  "exclude": [
    "src/**/*.test.ts",
    "rollup.config.ts"
  ]
}
